<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/general.css" />
    <script src="scripts/index.js" type="module"></script>
    <script src="scripts/add.js" defer></script>
    <title>Add Reciept | Reciept Tracker</title>
  </head>
  <body>
    <header id="header">
    </header>
    <main class="add-main">
        <div id="addForm">
            <h2>Add New Receipt</h2>
            <form action="" method="post" name="addReceipt">
                <fieldset>
                    <input hidden value="62cc87b4038a250011e20fab" for="user_id">
                    <!-- <input name="user_id" value=""> -->
                    <label for="store">Store</label>
                    <input name="store" type="text" required>

                    <label for="city">City</label>
                    <input name="city" type="text" required>
                    <label for="state">State</label>
                    <input name="state" type="text" required>

                    <label for="date">Date</label>
                    <input name="date" type="date" required>
                    <label for="total">Total</label>
                    <span class="currency-symbol">$</span>
                    <input class="amount" name="total" type="number" step="any" min="0" placeholder="123.45" required>
                    <label for="purchase_type">Category</label>
                    <select name="purchase_type" required>
                        <option value="">Select a Category</option>
                        <option value="clothing">Clothing</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="gas">Gas</option>
                        <option value="grocery">Groceries</option>
                        <option value="hobbies">Hobbies</option>
                        <option value="rent">Rent</option>
                        <option value="utilities">Utilities</option>
                        <option value="other">Other</option>
                    </select>
                    <label for="imagefile">Upload Image</label>
                    <input type="file" name="imagefile" id="imagefile" id="fileToLoad" onchange="imageConvert()" required>
                    <!-- <button id="addReceiptBtn"><input type="submit" name="addReceipt" ></button> -->
                    <button id="addReceiptBtn" type="submit">Add Receipt</button>
                </fieldset>
            </form>
        </div>
        <section class="image-preview-section">
          <h2>Image Preview</h2>
          <img id="image-preview" alt="receipt image preview">
        </section>
      
    </main>
    <footer id="footer"></footer>
  </body>
</html>
